<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Wiki</title>
    <style>
        body{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpSVhaAPjRTjVN8m3QgZSi1ymCb3uGvyASsg&usqp=CAU)}
        h2:nth-of-type(1){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(2){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(3){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(4){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(5){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(6){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(7){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(8){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(9){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(10){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        } 
        h2:nth-of-type(11){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(12){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(13){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(14){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(15){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(16){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(17){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(18){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(19){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(20){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(21){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(22){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h3:nth-of-type(1){color:deepskyblue; border-style: ridge; width:fit-content; border-color: deepskyblue;}
        h3:nth-of-type(2){color: violet; border-style: ridge; width:fit-content; border-color: violet;}
        h3:nth-of-type(3){color: orange; border-style: ridge; width:fit-content; border-color: orange;}
        h3:nth-of-type(4){color: white; border-style: double; width:fit-content; border-color: white;}
        h3:nth-of-type(5){color: white; border-style: double; width:fit-content; border-color: white;}
        h4:nth-of-type(1){border-style: double; border-top-width: thick; border-bottom-width: thick; border-right-width: thick; border-left-width: thick; width:fit-content;}
    </style>
</head>
    <h1>Last War Wikipedia</h1>
    <h4>CURRENTLY IN PROGRESS FOR UPCOMING UPDATE</h4>
<body>
    <h2>Heroes</h2> <img src="Last War Icons/HEROES Icon.png" style="width: 65px; margin-left: 99px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;"> 
            You can improve your own heroes under the “Heroes” tab.<br>
            The level of the heroes can be improved with "Hero-EXP" and the military<br>
            Rank (hero-stars) can be improved with the help of so-called “fragments”.<br>
            These fragments are available as "SR fragments" (blue), "SSR fragments" (purple) and<br>
            "UR fragments" (orange) for the respective classes you need the respective fragments.           
        </p>
            <h3>SR-Heroes (Blue)</h3>
                <p>Represents the lowest and weakest hero rarity, useful for beginners.</p>

            <h3>SSR-Heroes (Purple)</h3>
                <p>Represents medium and moderate hero rarity, useful for more advanced<br>
                   players and sometimes also for very advanced players.</p>

            <h3>UR-Heroes (Orange)</h3>
                <p>Represents the highest and rarest hero rarity, useful for all kind of players,<br>
                   the strongest heroes belong to this class.</p>
            <h3>Hero types</h3>
                <p>There are 3 different hero types => Tank | Aircraft | Rocket truck<br>
                    and 3 different subclasses => Damage dealer | Damage absorber | Damage supporter
                   <br>
                   <br>
                   <img src="Last War Icons/TANK Icon.png" style="width: 20px;">
                   Tank | Damage dealer <img src="Last War Icons/DAMAGE DEALER Icon.png" style="width: 18px; margin-bottom: -6px;"> <br>
                   <img src="Last War Icons/TANK Icon.png" style="width: 20px;"> 
                   Tank | Damage absorber <img src="Last War Icons/DAMAGE ABSORBER Icon.png" style="width: 18px; margin-bottom: -7px;"> <br>
                   <img src="Last War Icons/TANK Icon.png" style="width: 20px;">
                   Tank | Damage supporter <img src="Last War Icons/DAMAGE SUPPORTER Icon.png" style="width: 18px; margin-bottom: -8px;"> <br>
                   <img src="Last War Icons/TANK Icon.png" style="width: 20px;">
                   Tank | recieves 20% less damage from Rocket truck <img src="Last War Icons/ROCKET TRUCK Icon.png" style="width: 20px; margin-bottom: -5px;">
                   <br>
                   <br>
                   <img src="Last War Icons/AIRCRAFT Icon.png" style="width: 20px;">
                   Aircraft | Damage dealer <img src="Last War Icons/DAMAGE DEALER Icon.png" style="width: 18px; margin-bottom: -6px;"> <br>
                   <img src="Last War Icons/AIRCRAFT Icon.png" style="width: 20px;">
                   Aircraft | Damage absorber <img src="Last War Icons/DAMAGE ABSORBER Icon.png" style="width: 18px; margin-bottom: -7px;"> <br>
                   <img src="Last War Icons/AIRCRAFT Icon.png" style="width: 20px;">
                   Aircraft | Damage supporter <img src="Last War Icons/DAMAGE SUPPORTER Icon.png" style="width: 18px; margin-bottom: -8px;"> <br>
                   <img src="Last War Icons/AIRCRAFT Icon.png" style="width: 20px;">
                   Aircraft | recieves 20% less damage from Tank <img src="Last War Icons/TANK Icon.png" style="width: 20px; margin-bottom: -5px;">
                   <br>
                   <br>
                   <img src="Last War Icons/ROCKET TRUCK Icon.png" style="width: 20px;">
                   Rocket truck | Damage dealer <img src="Last War Icons/DAMAGE DEALER Icon.png" style="width: 18px; margin-bottom: -6px;"> <br>
                   <img src="Last War Icons/ROCKET TRUCK Icon.png" style="width: 20px;">
                   Rocket truck | Damage absorber <img src="Last War Icons/DAMAGE ABSORBER Icon.png" style="width: 18px; margin-bottom: -7px;"> <br>
                   <img src="Last War Icons/ROCKET TRUCK Icon.png" style="width: 20px;">
                   Rocket truck | Damage supporter <img src="Last War Icons/DAMAGE SUPPORTER Icon.png" style="width: 18px; margin-bottom: -8px;"> <br>
                   <img src="Last War Icons/ROCKET TRUCK Icon.png" style="width: 20px;">
                   Rocket truck | recieves 20% less damage from Aircraft <img src="Last War Icons/AIRCRAFT Icon.png" style="width: 20px; margin-bottom: -5px;">
                   <br>
                   <br>
                   <br>
                   Heroes of the same type gain extra buffs:<br><br>
                   3 heroes of same type => +5% HP, +5% Attack, +5% Defense<br>
                   <br>
                   3 heroes of same type & 2 heroes of same type => +10% HP, +10% Attack, +10% Defense<br>
                   <br>
                   4 heroes of same type => +15% HP, +15% Attack, +15% Defense<br>
                   <br>
                   5 heroes of same type => +20% HP, +20% Attack, +20% Defense
                </p>
            <h3>Hero armor</h3>
                <p>
                   There are 4 different types of hero armor => <span style="color: greenyellow;">R</span> | <span style="color: deepskyblue;">SR</span> | <span style="color: violet;">SSR</span> | <span style="color: orange;">UR</span><br>
                   Max level of all components is level 40 (except <span style="color: orange;">UR</span>) if your equipment factory has reached<br>
                   level 20 you are able to upgrade <span style="color: orange;">UR</span> armor beyond level 40.
                   <br>
                   <br> <img src="Last War Icons/GREEN ARMOR Icon.png" style="width: 20px; margin-bottom: -5px;">
                   <span style="color: greenyellow;">R</span> => most common rarity, weakest components, useful for beginners 
                   <br>
                   <br> <img src="Last War Icons/BLUE ARMOR Icon.png" style="width: 20px; margin-bottom: -5px;">
                   <span style="color: deepskyblue;">SR</span> => common rarity, weak components, useful for beginners
                   <br>
                   <br> <img src="Last War Icons/PURPLE ARMOR Icon.png" style="width: 20px; margin-bottom: -5px;">
                   <span style="color: violet;">SSR</span> => rare rarity, moderate/good components, useful for beginners and advanced player
                   <br>
                   <br> <img src="Last War Icons/ORANGE ARMOR Icon.png" style="width: 20px; margin-bottom: -5px;">
                   <span style="color: orange;">UR</span> => rarest rarity, best components, useful for every kind of player
                </p>
        <br>
    <h2>World</h2> <img src="Last War Icons/WORLD Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            You can access the world map under the “World” tab. You gain access to many different<br>
            functions via the world map such as locating or attacking zombies of any kind. You can also<br>
            find any type of players in order to spy and/or attack them and on top you can also find resource deposits. 
        </p>
    <h2>Alliance</h2> <img src="Last War Icons/ALLIANCE Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the “Alliance” tab you can find all functions related to the alliance to which you belong.<br>
            Here you will find, for example, functions such as picking up alliance gifts, contributing to alliance research,<br>
            the member list and so on.
        </p>
    <h2>Mail</h2> <img src="Last War Icons/MAIL Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the “Mail” tab you have access to all types of messages you can receive. alliance news,<br>
            private messages, congress messages etc. can all be found here. Also, many rewards are distributed through the<br>
            Mail system, so you should check here regularly.
        </p>
    <h2>Inventory</h2> <img src="Last War Icons/INVENTORY Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the "Inventory" tab you have access to all kinds of resources/treasures/supply boxes.<br>
            Every usable item is stored here and you can use them whenever and however you want. Protective shields are<br> 
            also provided over the inventory menu.
        </p>
    <br>
    <h2>Shop</h2> <img src="Last War Icons/SHOP Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the “Shop” tab you have access to various offers. Here you can find all kinds of commercially available game<br>
            content (can only be purchased with real money) and also daily free gifts, so it's worth checking in here every day.
        </p>
    <h2>Hot deals</h2> <img src="Last War Icons/HOT DEALS Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            You can find time-limited events under the “Hot deals” tab. These limited time events include<br>
            daily missions that you can complete to progress in the "Event Pass" and receive rewards. The<br>
            Event Pass is available in a free version and a paid version.
        </p>
    <h2>Events</h2> <img src="Last War Icons/EVENTS Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the “Events” tab you will find a number of different events, some changing daily, others weekly.<br>
            The main events take place in this tab, including both individual events and alliance events.
        </p>
    <h2>VS/Alliance duel</h2> <img src="Last War Icons/ALLIANCE DUELL Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the tab “VS/Alliance Duel” you can find all information regarding the respective alliance duel. Every week<br>
            a new alliance is matched with your alliance that duels with your own alliance over 6 days (Mon-Sat) and every day<br> 
            has a different combat theme.
        </p>
    <br>
    <h2>Energy</h2> <img src="Last War Icons/ENERGY Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the "Energy" tab (the lightning bolt symbol at the top left of the screen) you will find your energy bar. The energy bar<br>
            shows you how much energy is still available (energy is used to carry out attacks of all kinds).
        </p>
    <h2>VIP</h2> <img src="Last War Icons/VIP Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the "VIP" tab (top left of the screen under the lightning bolt symbol) you can find everything about VIP status.<br>
            VIP status grants you passive buffs of all kinds and daily free gifts. You can get VIP status for 30 days by purchasing it<br>
            for 10.000 diamonds (the best and most cost-effective offer).
        </p>
    <h2>Building</h2> <img src="Last War Icons/BUILDING Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the "Building" tab (the hammer symbol at the top left of the screen) you can view the queue of buildings<br>
            that are currently under construction or being upgraded. 
        </p>
    <h2>Research</h2> <img src="Last War Icons/RESEARCH Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the "Research" tab (the test tube symbol at the top left of the screen) you can view the queue of<br>
            research projects that are currently being researched.
        </p style="margin-top: -22px;">
    <br>
    <h2>Radar missions</h2> <img src="Last War Icons/RADAR MISSIONS Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the "Radar Missions" tab (the antenna/radar symbol at the bottom left of the world map) you can access your<br> 
            radar missions. These radar missions are always refilled at a certain time interval and depending on the radar level<br>
            you can store a different amount of missions. Radar missions include, for example, helping alliance members find resources<br>
            collect resources for yourself or dig up treasures.
        </p>
    <h2>Chat</h2> <img src="Last War Icons/CHAT Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            Under the "Chat" tab (the transparent field at the bottom middle between the "Heroes" and "World" tabs) you have<br>
            access to the game's various communication channels. From private chats to world chats you can find all communication<br> 
            channels here.
        </p>
    <br>
    <h2>Event Desertstorm</h2> <img src="Last War Icons/EVENT DESERTSTORM Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            The "Desertstorm" event is a duel between two alliances on a separate map. The aim of this event is to attack and capture<br> 
            various buildings and collect more points than the opposing alliance in a given time (approx. 40 - 45 minutes). In order<br>
            to take part in this event you need to send a battle request which you can find in the "Desertstorm" event tab. Good coordination<br>
            and arriving on time are the key to victory in this event.
        </p>
    <h2>Event Pioneer Training</h2> <img src="Last War Icons/EVENT PIONEER TRAINING Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            The "Pioneer Training" event is about defeating pioneers. You can find them on the world map. You choose the level of<br> 
            your pioneer training beforehand and then defeat pioneers from level 1-30. Teamwork is the key here, as the pioneers<br> 
            gain a lot of combat power with each level, so it would be recommended that the alliance members help each other out.
        </p>
    <h2>Event Marshall Guard</h2> <img src="Last War Icons/EVENT MARSHALL GUARD ICON.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            The "Marshall Guard" event deals with deafeating the different levels of the "Marshall Guards". Togethers as an alliance<br>
            you attack these "Marshall Guards" over a period of time (approx. 30 minutes) to deal as much damage as possible. You need<br>
            to reach a certain damage number (based on the Marshall Guards level) in order to successfully finish this event.
        </p>
    <h2>Event Hawk Chopper</h2> <img src="Last War Icons/EVENT HAWK CHOPPER Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            The "Hawk Chopper" event (accessible through the orange chopper in your base) has 2 different types of quests the "honorable quest"<br>
            and the "special operations". Both of these quests are solo quests (PVE) where you have to climb a level letter in order to recieve<br>
            different rewards. It is recommended to check in regularly. 
        </p>
    <br>
    <h2>Drone</h2> <img src="Last War Icons/DRONE Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
           PLATZHALTER
        </p>
    <h2>HQ Upgrade Requirements</h2> <img src="Last War Icons/HQ UPGRADE Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            HQ level 20 = Research Center & Barracks & Wall => level 19<br>
            HQ level 21 = Research Center & Tank Center => level 20<br>
            HQ level 22 = Research Center & Drill Grounds => level 21<br>
            HQ level 23 = Research Center & Wall => level 22<br>
            HQ level 24 = Research Center & Alliance Center => level 23<br>
            HQ level 25 = Research Center & Tank Center => level 24<br>
            HQ level 26 = Research Center & Hospital => level 25<br>
            HQ level 27 = Research Center & Wall => level 26<br>
            HQ level 28 = Research Center & Barracks => level 27<br>
            HQ level 29 = Research Center & Tank Center => level 28<br>
            HQ level 30 = Research Center & Drill Grounds => level 29<br>
        </p>
    <h2>Tips & Tricks</h2> <img src="Last War Icons/TIPS AND TRICKS Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            You can find and collect daily free rewards in the VIP tab, Shop tab and you can collect 90 free diamonds by giving away 3 likes in the Arena tab. 
            <br>
            <br>
            Use your second troop in the "Marshall Guard" event to open up a rally, this way you can attack more times<br>
            with your first troop and deal more damage.
            <br>
            <br>
            You can farm free troops and level for your heroes under the Hawk Chopper tab (the orange chopper in your base).<br>
            Under "honorable quest" you can farm level and rewards for your heroes and under "special operations" you can farm<br>
            troops and Hero-EXP.
            <br>
            <br>
            Save up different tasks (such as radar missions, building upgrades, tech research etc.) to collect them on<br> 
            particular days for the alliance duell in order to gain more points. (For instance save up your radar missions<br> 
            over sunday so you can collect them on monday, monday is always day 1 of the alliance duell and the daily theme<br> 
            for day 1 is radar special training). You can find the daily theme for each day under the "VS/Alliance Duel" tab.
        </p>
        <h3>Alliance duell Tips & Tricks</h3> <img src="Last War Icons/ALLIANCE DUELL Icon.png" style="width: 65px; margin-left: 90px; margin-top: -15%; padding-bottom: 28px;">
        <p style="margin-top: -22px;">
            PLATZHALTER
        </p>
</body>
</html>
