<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Wiki</title>
    <style>
        body{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpSVhaAPjRTjVN8m3QgZSi1ymCb3uGvyASsg&usqp=CAU)}
        h2:nth-of-type(1){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(2){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(3){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(4){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(5){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(6){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(7){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(8){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(9){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(10){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        } h2:nth-of-type(11){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(12){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(13){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(14){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h2:nth-of-type(15){
            border-style: double;
            border-top-width: thick;
            border-bottom-width: thick;
            border-right-width: thick;
            border-left-width: thick;
            width:fit-content;
        }
        h3:nth-of-type(1){color:deepskyblue; border-style: ridge; width:fit-content; border-color: deepskyblue;}
        h3:nth-of-type(2){color: violet; border-style: ridge; width:fit-content; border-color: violet;}
        h3:nth-of-type(3){color: orange; border-style: ridge; width:fit-content; border-color: orange;}  
    </style>
</head>
    <h1>Last War Wikipedia</h1>
<body>
    <h2>Helden</h2>
        <p>
            Unter dem Reiter "Helden" kann man seine eigenen Helden verbessern.<br>
            Das Level der Helden kann man mit "Helden-EXP" verbessern und den militärischen<br>
            Rang (Helden-Sterne) kann man mit Hilfe von sogenannten "Fragmenten" verbessern.<br>
            Diese Fragmente gibt es als "SR-Fragmente" (Blau), "SSR-Fragmente" (Lila) und<br>
            "UR-Fragemente" (Orange) für die jeweiligen Klassen braucht man die jeweiligen Fragmente.           
        </p>
            <h3>SR-Helden (Blau)</h3>
                <p>Stellt die niedrigste und schwächste Heldenseltenheit dar, nützlich für Anfänger.</p>

            <h3>SSR-Helden (Lila)</h3>
                <p>Stellt die mittlere und moderate Heldenseltenheit dar, nützlich für fortgeschrittenere<br>
                   Spieler und teilweise auch für sehr forgeschrittene Spieler von nutzen.</p>

            <h3>UR-Helden (Orange)</h3>
                <p>Stellt die höchste und seltenste Heldenseltenheit dar, nützlich für alle Spieler, zu dieser<br>
                   Klasse gehören die stärksten Helden.</p>
        <br>
    <h2>Welt</h2>
        <p>
            Unter dem Reiter "Welt" kann man auf die Weltkarte zugreifen. Über die Weltkarte hat man Zugriff auf<br>
            viele verschiedene Funktionen wie z.B. Zombies jeglicher Art ausfindig machen bzw. anzugreifen, jegliche<br>
            Art von Spielern zu finden/auszuspähen/anzugreifen und auch Ressourcen Vorkommen zu finden. 
        </p>
    <h2>Allianz</h2>
        <p>
            Unter dem Reiter "Allianz" findet man alle Funktionen im Zusammenhang mit der Allianz der man angehört.<br>
            Hier findet man beispielsweise Funktionen wie Allianz-Geschenke abholen, zur Allianz-Forschung beitragen,<br>
            die Mitgliederliste und so weiter.
        </p>
    <h2>Mail</h2>
        <p>
            Unter dem Reiter "Mail" hat man Zugriff auf jegliche Art von Nachrichten die man erhalten kann. Allianz-Nachrichten,<br>
            Privat-Nachrichten, Kongress-Nachrichten etc. sind alle hier zu finden. Außerdem werden viele Belohnungen über das<br>
            Mail-System verteilt, deswegen sollte man hier regelmäßig vorbeischauen.
        </p>
    <h2>Inventar</h2>
        <p>
            Unter dem Reiter "Inventar" hat man Zugriff auf jegliche Art von Ressourcen/Schätze/Versorgungskisten. Hier wird<br>
            alles gelagert und man kann alles benutzen wann und wie viel man möchte. Schutzschilde werden auch über das<br>
            Inventar-Menü aktiviert.
        </p>
    <br>
    <h2>Laden</h2>
        <p>
            Unter dem Reiter "Laden" hat man Zugriff auf verschiedene Angebote. Hier findet man jegliche Art von käuflichen<br> 
            Inhalten (nur mit Echtgeld käuflich) und auch tägliche gratis Geschenke, daher lohnt es sich hier täglich reinzuschauen.
        </p>
    <h2>Heiße Angebote</h2>
        <p>
            Unter dem Reiter "Heiße Angebote" findet man zeitlich begrenzte Events. Diese zeitlich begrenzten Events beeinhalten<br>
            tägliche Missionen die man absolvieren kann um im "Event-Pass" voranzuschreiten und Belohnungen zu erhalten. Den<br>
            Event-Pass gibt es in einer kostenlosen Version und in einer kostenpflichtigen Version.
        </p>
    <h2>Events</h2>
        <p>
            Unter dem Reiter "Events" findet man eine Reihe an verschiedenen Events, manche täglich wechselnd andere wöchentlich.<br>
            In diesem Reiter finden die Hauptevents statt, dazu gehören sowohl Einzelevents als auch Allianzevents.
        </p>
    <h2>VS/Allianzduell</h2>
        <p>
            Unter dem Reiter "VS/Allianzduell" findet man alle Informationen bezüglich des jeweiligen Allianzduells. Jede Woche gibt<br>
            es eine neue Allianz die sich mit der eigenen Allianz über 6 Tage (Mo-Sa) hinaus duelliert und jeder Tag hat ein anderes<br>
            Kampfthema.
        </p>
    <br>
    <h2>Energie</h2>
        <p>
            Unter dem Reiter "Energie" (das Blitzsymbol oben links auf dem Bildschirm) findet man seine Energieleiste. Die Energieleiste<br>
            zeigt einem an, wie viel Energie noch zur verfügung steht (Energie wird benutzt um Angriffe jeglicher Art durchzuführen).
        </p>
    <h2>VIP</h2>
        <p>
            Unter dem Reiter "VIP" (oben links auf dem Bildschirm unter dem Blitzsymbol) findet man alles rund um den VIP-Status.<br>
            Der VIP-Status gewährt einem passive Verstärkungen aller art und tägliche gratis Geschenke. Den VIP-Status kann man<br>
            mit Hilfe von Diamanten erwerben 10.000 Diamanten gewähren 30 Tage VIP (das beste und kostenffizienteste Angebot).
        </p>
    <h2>Bauen</h2>
        <p>
            Unter dem Reiter "Bauen" (das Hammersymbol oben links auf dem Bildschirm) kann man die Warteschlange der Gebäude<br>
            einsehen, die aktuell entweder in Bau oder in der Aufrüstung sind. 
        </p>
    <h2>Forschen</h2>
        <p>
            Unter dem Reiter "Forschen" (das Reagenzglassymbol oben links auf dem Bildschirm) kann man die Warteschlange der<br>
            Forschungen einsehen, die aktuell geforscht werden.
        </p>
    <br>
    <h2>Radarmissionen</h2>
        <p>
            Unter dem Reiter "Radarmissionen" (das Antennen-/Radarsymbol unten links auf der Weltkarte) kann man auf Radarmissionen<br>
            zugreifen. Diese Radarmissionen werden in einem bestimmten Zeitintervall immer wieder nachgefüllt und je nach Radarlevel<br>
            kann man unterschiedlich viele Missionen aufbewahren. Zu Radarmissionen gehören z.B. Allianzmitgliedern helfen, Ressourcen<br>
            einsammlen oder auch Schätze ausgraben.
        </p>
    <h2>Chat</h2>
        <p>
            Unter dem Reiter "Chat" (das durchsichtige Feld unten in der Mitte zwischen den Reitern "Helden" und "Welt") hat man<br>
            Zugriff auf die verschiedenen Kommunikationskanäle des Spiels. Von Privatchats bis zum Weltchat findet man hier alle<br>
            Kommunikationskanäle.
        </p>
</body>
</html>